*{
    margin: 0;
    padding: 0;
}
body, html {
    margin: 0;
    font-family: "Roboto", Serif;
    font-size: 17px;
    line-height: 1.6;
    background: linear-gradient(90deg , #2b589c, #109985);
    overflow-x: hidden;
}

#top{
    position: fixed;
    bottom:0;
    right: 0;
    background: transparent;
    width: 30px;
    opacity: 0.5;
    transition: 0.3s;
}

#top:hover{
    transform: scale(1.1);
    opacity: 0.8;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

svg{
    border-radius: 30%;
    opacity: 0.7;
    transition: 0.3s;
}
svg:hover{
    transform: scale(1.2);
    border-radius: 100%;
}


/*///////////// NAVBAR ///////////////////*/

.navbar{
    background-color: transparent;
    overflow: hidden;
    height: 63px;
    position: fixed;
    background-color: transparent;
}

.navbar-nav h1{
    float: right;
    margin: 10px;
    color: #ddd;
}
.navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar ul{
    margin: 8px 0 0 0;
    list-style: none;
}

.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    opacity: 0.7;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;  
}

.side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.3s;
}
.side-nav a:hover{
    color: #fff;
    transform: scale(1.1);
}

.side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}


/*///////////// SHOWCASE ///////////////////*/

/*#welcome{
    padding-top: 70px;
    color: #109985; 
}
*/
#showcase{
    background: url("../../img/logo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    /*color: #f2f2f2;*/
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
#showcase img{
    width: 80vw;
}

.button{
    padding-bottom: 50px; 

}
.button button{
    background: #109985;
    color: #ddd;
    border: none;
    border-radius: 20px;
    height: 35px;
    width: 160px;
    font-weight: bold;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    /*box-shadow: 0px 0px 1px 1px #109985; */
    cursor: pointer;
}

.button button:hover{
    transform: scale(1.04);
    background: #109898;
    border: none;
}

.button button a{
    text-decoration: none;
    color: inherit;
}

img{
    width: 100%;
    height: auto;
}

#main{
    transition: all 0.3s ease-in-out;
}

/*///////////// ABOUT ///////////////////*/

.about-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 20px;
    background: #417D80;
    height: 100vh;
}

.about-image{
    width: 80%;
    height: auto;
    align-self: center;
    transform: 0.5s;
}

.about-image:hover{
    transform: scale(1.02);
}

.about{
    height: auto;
    align-self: center;
    padding: 20px;
    text-align: center;
}


/*///////////// PORTFOLIO ///////////////////*/

.portfolio{
    text-align: center;
    padding: 50px;
    text-transform: uppercase;
    color: #ddd;
    /*border-bottom: 2px solid black;*/
}

.porftolio-items{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2em;
    margin: 1em;
    padding: 30px;
}

.portfolio-item{
    box-shadow: 0px 0px 15px 5px #ddd;
    color: #ddd;
    text-align: center;
    padding: 5px;
    transition: 0.4s;
}
.portfolio-item:hover{
    transform: scale(1.02);
}

.portfolio-link{
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.portfolio-link:hover{
    color: #109985;
}

/*///////////// SKILLS ///////////////////*/

.knowledge{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    background: #417D80;
    align-items: center;
}

.my-knowledge{
   border: 1px solid black;
   margin: 30px;
   padding: 20px;
}

.skills{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    margin: 1em;
    padding: 20px;
}

.my-skills{
    width: 10vw;
    height: auto;
    align-self: center;
    /*border: 1px solid black;*/
}





/*///////////// CONTACT ///////////////////*/

.contact{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-title{
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: all 2s ease-in-out;

}

.form-control{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    color: #000;
    font-size: 18px;
    margin-bottom: 16px;
}


.contact-form input{
    height: 10vh;
}

.form-button {
    background-color:  #109985;
    color: #000;
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 200px;
    font-weight: bold;
    transition: 0.3s;
    transition: .5s;
    cursor: pointer;
}

.form-button:hover{
    background: #109898;
}

#my-email{
    margin-top: 50px;
    font-weight: bold;
    color: #ddd;
    opacity: .7;
}


/*///////////// FOOTER ///////////////////*/

footer{
    text-align: center;
    margin: 30px;
    border-top: 2px solid black;
    font-weight: bold;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.ft-logos{
    margin: 20px 20px;
    width: 3%;
    height: auto;
    transition: 0.3s;
}

.ft-logos:hover{
    transform: scale(1.1);
}


@media(max-width:1242px){

    .showcase img{
        width: 600;
        height: auto;
    }
    .porftolio-items{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        width: 100%;
        height: auto;
    }

    .about-image{
        padding: 20px;
        align-self: center;
    }

    .about-me{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .about-text p{
        padding: 20px;
        align-self: center;
    }

    .ft-logos{
        width: 15%;
    }

    .form-control{
        width: auto;
    }
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .my-skills{
        width: 50%;
        align-self: center;
    }
}








